#-------------------------------------------------
#
# Project created by QtCreator 2012-04-28T14:13:02
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = task1
CONFIG   += console
CONFIG   -= app_bundle
CONFIG   += qtestlib

TEMPLATE = app


SOURCES += main.cpp \
    HashList.cpp \
    HashFunction.cpp \
    List.cpp

HEADERS += \
    Hash.h \
    HashList.h \
    Function.h \
    HashFunction.h \
    HashFunctionTest.h \
    StringListTest - копия.h \
    StringListTest - копия.h \
    HashListTest.h \
    List.h \
    ListTest.h
